spring.application.name=springboot-demo

server.port=8081
server.servlet.context-path=/serie-stones
server.netty.connection-timeout=10000
server.tomcat.accesslog.enabled=true

logging.level.org.springframework=info
logging.file.name=logs/stones-movie-app.log


