spring.application.name=springboot-demo

server.port=8082
server.servlet.context-path=/movie-stones
server.netty.connection-timeout=10000
server.tomcat.accesslog.enabled=true

logging.level.org.springframework=info
logging.file.name=logs/stones-serie-app.log

