spring.application.name=springboot-demo

server.port=9090
server.servlet.context-path=/stones
server.netty.connection-timeout=9000
server.tomcat.accesslog.enabled=true

logging.level.org.springframework=info
logging.file.name=logs/stones-app.log


