spring.application.name=springboot-demo

server.port=9090
server.tomcat.accesslog.enabled=true

logging.level.org.springframework=info
logging.file.name=logs/stones-app.log

#spring.config.additional-location="classpath:configs/stone.properties"

